<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="OSVTipView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcJ-bo-O7d">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eie-yZ-sgb" customClass="OSVCloseButton">
                    <rect key="frame" x="321" y="30" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="EYk-De-ydA"/>
                        <constraint firstAttribute="width" secondItem="Eie-yZ-sgb" secondAttribute="height" multiplier="1:1" id="JaO-U1-aHj"/>
                    </constraints>
                    <state key="normal" image="closeDarkBG"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="22"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="shouldDissmiss:" destination="iN0-l3-epB" eventType="touchUpInside" id="AAw-Bg-jcP"/>
                    </connections>
                </button>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="M9I-AO-Xl6">
                    <rect key="frame" x="168" y="570" width="39" height="37"/>
                </pageControl>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="M9I-AO-Xl6" secondAttribute="bottom" constant="60" id="3EC-ZQ-NUk"/>
                <constraint firstItem="bcJ-bo-O7d" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="AQN-4f-EOD"/>
                <constraint firstAttribute="trailing" secondItem="Eie-yZ-sgb" secondAttribute="trailing" constant="10" id="UQW-dp-dGG"/>
                <constraint firstItem="M9I-AO-Xl6" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="aWC-tt-qPg"/>
                <constraint firstItem="Eie-yZ-sgb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="30" id="dqt-cW-1gd"/>
                <constraint firstAttribute="trailing" secondItem="bcJ-bo-O7d" secondAttribute="trailing" id="pGo-VA-qQM"/>
                <constraint firstItem="bcJ-bo-O7d" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="pdo-iF-6pk"/>
                <constraint firstAttribute="bottom" secondItem="bcJ-bo-O7d" secondAttribute="bottom" id="ulj-N4-dZF"/>
            </constraints>
            <connections>
                <outlet property="dissmissButton" destination="Eie-yZ-sgb" id="EDc-RK-ODM"/>
                <outlet property="pageControl" destination="M9I-AO-Xl6" id="UT3-Cm-JKh"/>
                <outlet property="scrollView" destination="bcJ-bo-O7d" id="w5w-hb-YaQ"/>
            </connections>
            <point key="canvasLocation" x="-76" y="551"/>
        </view>
    </objects>
    <resources>
        <image name="closeDarkBG" width="24" height="24"/>
    </resources>
</document>
